<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <model name="turtlebot3_world">
      <static>1</static>
      <include>
        <uri>model://turtlebot3_world</uri>
      </include>
    </model>
    
    <!-- Add actor example from cafe.world -->
    <actor name="actor">
      <!-- 1. Set a starting pose within your world -->
      <pose>-1 2 1.25 0 0 0</pose>

      <!-- 2. Use robust Gazebo Fuel URLs instead of local file:// paths -->
      <skin>
        <filename>file://media/models/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>file://media/models/walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>

      <!-- 3. CRITICAL: Add a collision shape so the robot's sensors can see it -->
      <link name="actor_collision_link">
        <collision name="actor_collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.8</length>
            </cylinder>
          </geometry>
        </collision>
      </link>

      <!-- 4. This is the motion control plugin -->
      <plugin name="actor_motion_plugin" filename="libActorPlugin.so">
        <!-- The destination point the actor will walk towards -->
        <target>1 -2 1.25</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <animation_factor>5.1</animation_factor>
        <!-- 5. Correct the name of the model to ignore -->
        <ignore_obstacles>
          <model>turtlebot3_world</model> <!-- Corrected from 'cafe' -->
          <model>ground_plane</model>
        </ignore_obstacles>
      </plugin>
      
      <!-- 6. This optional plugin publishes the actor's position to a ROS topic -->
      <plugin name="actor_ros_plugin" filename="libgazebo_ros_p3d.so">
      	<ros>
      	  <namespace>/actors/actor1</namespace>
      	  <remapping>pose:=pose_stamped</remapping>
      	</ros>
      	<body_name>actor_collision_link</body_name> <!-- Point to the collision body -->
      	<frame_name>world</frame_name>
      	<update_rate>30.0</update_rate>
      </plugin>
    </actor>

  </world>
</sdf>
